apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fady.brain_power_task"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.5.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        // Material Design
        implementation 'com.google.android.material:material:1.4.0'
        // Rounded Image lib
        implementation 'alternative_roundedimageview_dependency'
        // Life cycle
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        // Koin Di
        def koin_version = "alternative_koin_version"
        implementation "org.koin:koin-core:$koin_version"
        implementation "org.koin:koin-android-viewmodel:$koin_version"
        //Retrofit
        implementation 'alternative_retrofit_dependency'
        implementation 'alternative_converter-gson_dependency'
        implementation 'alternative_logging-interceptor_dependency'
        implementation 'alternative_okhttp_dependency'
        implementation 'alternative_adapter-rxjava2_dependency'
        //Glide
        implementation 'alternative_glide_dependency'
        //coroutines
        implementation "alternative_kotlinx-coroutines-core_dependency"
        //LiveData
        implementation "alternative_lifecycle-livedata-ktx_dependency"
        //CircleImage
        implementation 'alternative_circleimageview_dependency'
        // Updated dependencies
    }
    // Check the configuration of the ':MqttOverIntentLib' project. If it is not correctly configured, update the configuration.
    // If the ':MqttOverIntentLib' project is not needed, remove the line.
    // implementation project(':MqttOverIntentLib')
}