apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fady.brain_power_task"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.5.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        // Material Design
        implementation 'com.google.android.material:material:1.4.0'
        // Rounded Image lib
        implementation 'com.makeramen:roundedimageview:2.3.0'
        // Life cycle
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        // Koin Di
        def koin_version = "2.1.5"
        implementation "org.koin:koin-core:$koin_version"
        implementation "org.koin:koin-android-viewmodel:$koin_version"
        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.7.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
        implementation 'com.squareup.okhttp3:okhttp:3.14.7'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
        //Glide
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        //coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
        //LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01"
        //CircleImage
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        // Updated dependencies
    }
    // Check the configuration of the ':MqttOverIntentLib' project. If it is not correctly configured, update the configuration.
    // If the ':MqttOverIntentLib' project is not needed, remove the line.
    // implementation project(':MqttOverIntentLib')
}